# RustSpeak

./: .gitignore  README.md
RS_Server/rustspeak/rustspeak/: build.gradle  compose.yaml  settings.gradle
RS_Server/rustspeak/rustspeak/src/main/java/com/rs/speak/rustspeak/: RustspeakApplication.java
RS_Server/rustspeak/rustspeak/src/main/resources/: application.yaml  logback-spring.xml
RS_Server/rustspeak/rustspeak/src/test/java/com/rs/speak/rustspeak/: RustspeakApplicationTests.java
RS_Tauri/RustSpeak/: package-lock.json  package.json
RS_Tauri/RustSpeak/src-tauri/: Cargo.toml  tauri.conf.json
